# Terraform
TF_IMAGE_VERSION=1.0.5

# could be staging | production | ../basics
#ENVIRONMENT=../production
ENVIRONMENT=../staging

TFC_AGENT_TOKEN=HJnlfYVtxbuvYg.atlasv1.pQmh1DeZN7W2cFnVgk24WuTtGXS2H0gX0jsbE2z968x5BH92lwtnhoYDT7Dqr0BJCvI
TFC_AGENT_NAME=agent
